PORT=5000

DB_URL=mongodb+srv://lalufintan:laluprasath02@cluster0.7hf7yqd.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY='https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c